﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Collections</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="My Collections">
  <link rel="apple-touch-icon" href="favicon.ico">
  <meta name="msapplication-TileImage" content="favicon.ico">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <link rel="stylesheet" href="Content/bootstrap.min.css" />
  <script src="scripts/jquery-3.3.1.slim.min.js"></script>
  <script src="scripts/umd/popper.min.js"></script>
</head>
<body>

  <header class="header">
    <h1 class="header__title">My Collections</h1>
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
  </header>

  <main class="container-fluid" style="background: url(images/wood-background-2935.jpeg)">
    <!-- <div class="card cardTemplate" hidden> -->
    <div id="main_div">

    </div>
  </main>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

<script src="scripts/app.js"></script>

</body>
</html>
